PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://pritom_108:user354321@cluster0.yxze610.mongodb.net/ecommerce
JWT_SECRET= 38VNVOWT8WV3&%VE
BRAINTREE_MERCHANT_ID = jggyjwvzfnppqb9g
BRAINTREE_PUBLIC_KEY = 8rqpvsxwmjw55t8m
BRAINTREE_PRIVATE_KEY = 6a2b819173be427d6a658c0703d6b556